:root {
    font-family: 'Hanken Grotesk', sans-serif;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 610px;
    height: 397.8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 22px;
}

/* Card-1 */
.card-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 22px;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), 30%, hsl(241, 81%, 54%));
}

.sub-title {
    font-size: 1em;
    font-weight: 700;
}

.card-1 .sub-title, .circle p, .description p {
    color: hsla(241, 100%, 89%, 0.65);
}

.circle {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 -24px 34px hsla(252, 100%, 67%, 0.429);
    background: linear-gradient(to top, hsla(241, 72%, 46%, 0), 60%, rgba(78, 33, 202, 1));
}

.circle p {
    font-size: 14px;
    text-align: center;
}

.circle strong {
    display: block;
    font-size: 54px;
    color: hsl(0, 0%, 100%);
}



.description {
    width: 66%;
    text-align: center;
}

.description h3 {
    margin-bottom: 9px;
    font-size: 24px;
}

.description p {
    font-size: 14px;
}

/* Card-2 */
.card-2 {
    border-radius: 0 22px 22px 0;
    box-shadow:14px 14px 24px hsla(224, 30%, 27%, 0.2);
}

.container-card-2 {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: auto;
}

.container-card-2 .sub-title, .qtd strong {
    color: hsl(224, 30%, 27%);
}

.content {
    display: grid;
    gap: 10px;
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 16px 12px;
    border-radius: 8px;
}

.sub-title-info {
    display: flex;
    align-items: center;
}

.info span {
    content: "";
    width: 14px;
    height: 14px;
    display: flex;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.info-1 span {
    background-image: url("./assets/images/icon-reaction.svg");
}

.info-2 span {
    background-image: url("./assets/images/icon-memory.svg");
}

.info-3 span {
    background-image: url("./assets/images/icon-verbal.svg");
}

.info-4 span {
    background-image: url("./assets/images/icon-visual.svg");
}

.info h6 {
    margin-left: 8px;
    font-size: 14px;
}

.qtd {
    font-size: 14px;
    font-weight: 700;
    color: hsla(224, 30%, 27%, 0.507);
}

.info-1 {
    color: hsl(0, 100%, 67%);
    background-color: hsla(0, 100%, 67%, 0.1);
}

.info-2 {
    color: hsl(39, 100%, 56%);
    background-color: hsla(39, 100%, 56%, 0.1);
}

.info-3 {
    color: hsl(166, 100%, 37%);
    background-color: hsla(166, 100%, 37%, 0.1);
}

.info-4 {
    color: hsl(234, 85%, 45%);
    background-color: hsla(234, 85%, 45%, 0.1);
}

.container-card-2 button {
    padding: 16px;
    border: none;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 700;
    color: hsl(221, 100%, 96%);
    background-color: hsl(224, 30%, 27%);
}

.container-card-2 button:hover {
    cursor: pointer;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}



.attribution {
    position: absolute;
    bottom: 20px;
    font-size: 11px;
    text-align: center;
    color: black;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}








@media (max-width: 650px) {
    .container {
        width: 80vw;
        height: 795.6px;
        grid-template-columns: auto;
        margin-top: 22px;
        margin-bottom: 52px;
    }

    .card-2 {
        border-radius: 0 0 22px 22px;
        box-shadow: 2px 14px 24px hsla(224, 30%, 27%, 0.2);
    }
}

@media (max-width: 545px) {
    .container {
        width: 436.26px;
    }
}

@media (max-width: 436.26px) {
    .container {
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 0;
    }

    .card-1 {
        border-radius: 0 0 22px 22px;
    }

    .card-2 {
        border-radius: 0;
        box-shadow: none;
    }

    .attribution {
        position: absolute;
        bottom: 6px;
    }
}